
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->
		<meta name='editor' content='Sachin Kumar'>
		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<title>JSON Validator Report</title>
		<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
		<link href='https://cdn.rawgit.com/sachinkmr/Content/603c015f7c5df430482f89ab9e638beb34ffcfd2/SEOBOX/css/extent.css' type='text/css' rel='stylesheet' />	
		<style type="text/css">
			html,body {
				text-rendering: optimizeLegibility !important;
				-webkit-font-smoothing: antialiased !important;
			}
			html, html a {
			    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
			}
			div.card-panel div#percentage-block{
				position: relative;
			}
			
			div.card-panel div#percentage-block span.pass-percentage.panel-lead{
				position: absolute;
    			top: 30%;
    			left: 55%;
			}
			
			.container {
    			padding-left: 0px; 
			}
			.report-info{
				display:block;
			}
			div.report-info {
				width: 100%;
			}
			header {
			    height: auto;
			}
			#test-collection, #cat-collection, #exception-collection {
			    margin: 0;
			    margin-bottom: 50px;
			}
			.loading {
			   font-size:xx-large;
			    position: fixed;
			    width: 100%;
			    height: 100%;
			    background: black;
			    opacity: .78; 
			    display:none;
			    z-index:1000000;
			    color:white;
			    
			}
			.loading>#error {
				margin: 100px 225px;
			    padding: 0 0 17px 0;
			    border-bottom: white dotted;
			}
			td,tr{
				border-bottom:0;
			}
		</style>
	</head>	
	<body class='extent default hide-overflow' onload="_updateCurrentStage(-1)">
	<div class="loading style-2 error">
	    <div id='error'></div>
	</div>
		<header>			
			<div class="blue darken-2 report-info right">
				<div class='report-name left'>JSON Validator</div>
				<!-- nav -->
				<nav>			
					<ul id='slide-out' class='right'>
						<li class='analysis waves-effect active'>
							<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i> Dashboard</a>
						</li>
						<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i> Pages</a></li>
						<li class='analysis waves-effect'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i> Components</a></li>				
					</ul>			
				</nav>
		<!-- /nav -->		
			</div>						
		</header>
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'><b>Total Tests</b></span> 
							<span class='total-tests'> <span class='panel-lead'>8</span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'><b>Total Steps</b></span> 
							<span class='total-steps'> <span class='panel-lead'>11</span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'><b>Test Case Execution Time</b></span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 1s+366ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'><b>Total Time Taken (Overall)</b></span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 1s+366ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'><b>Report Start Time:</b></span> 
							<span class='panel-lead suite-started-time'>19-December-2016 6:07:29 PM</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'><b>Report End Time:</b></span> 
							<span class='panel-lead suite-ended-time'>19-December-2016 6:07:30 PM</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'><b>Test Cases View</b></span>
							</div> 							
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'>Passed: <span class='t-pass-count weight-normal'>0</span> test(s)</span>
							</div> 
							<div>
								<span class='weight-light'>Failed: <span class='t-fail-count weight-normal'>1</span> test(s)</span>
							</div> 
							<div>
								<span class='weight-light'>Others: <span class='t-others-count weight-normal'>7</span> test(s)</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'><b>Test Steps View</b></span>
							</div> 							 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'>Passed: <span class='s-pass-count weight-normal'></span>0 step(s)</span>
							</div> 
							<div>							
								<span class='weight-light'>Failed: <span class='s-fail-count weight-normal'></span>1 step(s)</span>
							</div> 
							<div>
								<span class='weight-light'>Others: <span class='s-others-count weight-normal'></span>10 step(s)</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'><b>Pass Percentage</b></span> 
							<div id='percentage-block'>								
								<canvas class="text-centered" id='percentage'></canvas>
								<span class='pass-percentage panel-lead'></span>
							</div>
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>				
					<div class='category-summary-view'>
						<div class='col l8 m6 s12'>
							<div class='card-panel'>
								<span class='label info outline right'><b>Categories</b></span>
								<table class="striped">
									<thead>
										<tr>
											<th>Page Type</th>
											<th>Passed</th>
											<th>Failed</th>
											<th>Others</th>
											<th>TOTAL</th>
										</tr>										
									</thead>
									<tbody>
											<tr>
												<td>
													Homepage
												</td>												
												<td>
													0
												</td>
												<td>													
													1
												</td>
												<td>
													10
												</td>
												<td>
													11
												</td>
											</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>	
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'><b>Environment</b></span>
							<table class="striped">
								<thead>
									<tr>
										<th>PARAM</th>
										<th>VALUE</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>IP Address</td>
											<td>10.207.60.191</td>
										</tr>
										<tr>
											<td>Web Site</td>
											<td>http://d2-showcase-stg.unileversolutions.com/uk/home.html</td>
										</tr>
										<tr>
											<td>Machine</td>
											<td>dlusku20205871</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Components</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
								<div>
									<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
										<i class='mdi-maps-local-offer'></i>
									</a>
									<ul id='category-toggle' class='dropdown-content'>
											<li class='Homepage'><a href='#!'>Homepage</a></li>
										<li class='divider'></li>
										<li class='clear'><a href='#!'>Clear Filters</a></li>
									</ul>
								</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active skip' extentid='33bcf0df-7426-458a-ab70-5304c12c9d62'>
											<div class='test-head'>
												<span class='test-name'>call-to-action</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+335ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip' extentid='b1434202-eece-4662-889a-7220231c733e'>
											<div class='test-head'>
												<span class='test-name'>featured-content</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+2ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip' extentid='1db4c67d-96fd-4c79-b4ca-c21d032ee142'>
											<div class='test-head'>
												<span class='test-name'>global-footer-v2</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+0ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip' extentid='4042626a-c279-42de-876e-8b86dc6c63a1'>
											<div class='test-head'>
												<span class='test-name'>global-navigation</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+0ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail' extentid='885501a4-cd87-4f7b-98d4-a484e77143fc'>
											<div class='test-head'>
												<span class='test-name'>hero-v2</span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+674ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip' extentid='9cd79268-a479-4c78-af16-4e56bbe5c547'>
											<div class='test-head'>
												<span class='test-name'>home-story</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+5ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip' extentid='9da9612b-9ab4-4509-9faa-1a15d0e65633'>
											<div class='test-head'>
												<span class='test-name'>related-products</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:30 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+0ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active skip' extentid='1c4cd85a-6069-4bcb-942b-fadaeaa44893'>
											<div class='test-head'>
												<span class='test-name'>shoppable-view-bag</span>
												<span class='test-status label right outline capitalize skip'>skip</span>
												<span class='category-assigned hide  homepage'></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<div class='test-info-pane1'>
														<div title='Test started time' alt='Test started time' class='test-started-time'><b>Start Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Test ended time' alt='Test ended time' class='test-ended-time'><b>End Time: </b>19-December-2016 6:07:29 PM</div>
														<div title='Time taken to finish' alt='Time taken to finish' class='test-time-taken'><b>Execution Time: </b>0h 0m 0s+0ms</div>
														<div class='test-desc'><b>Test Case Description:</b> </div>
														<div class='test-attributes'>
																<div class='categories'>
																<b>Categories: </b>
																		<span class='category text-white'>Homepage</span>
																</div>
														</div>
													</div>
												</div>												
												<div class='test-steps'>
													<table class='bordered table-results striped'>
														<thead>
															<tr>
																<th>Status</th>
																<th>TimeStamp</th>
																<th>StepInfo</th>																
																<th>Details</th>
															</tr>
														</thead>
														<tbody>													
														</tbody>
													</table>	
													<button id="loadMore" class="waves-effect waves-light btn hide loadMore" style="margin:20px auto;" data-clickable="false">Load More Results</button>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->			
				<div id='categories-view' class='row _addedTable hide'>
					<div class='col _addedCell1'>
						<div class='contents'>
							<div class='card-panel heading'>
								<h5>Page Type</h5>
							</div>
							<div class='card-panel filters'>
								<div class='search' alt='Search tests' title='Search tests'>
									<div class='input-field left'>
										<input id='searchTests' type='text' class='validate' placeholder='Search...'>
									</div>
									<a href="#" class='btn-floating btn-small waves-effect waves-light blue lighten-1'>
										<i class='mdi-action-search'></i>
									</a>
								</div>
							</div>
							<div class='card-panel no-padding-h no-padding-v'>
								<div class='wrapper'>
									<ul id='cat-collection' class='cat-collection'>
											<li class='category-item displayed'>
												<div class='cat-head'>
													<span class='category-name'>Homepage</span>
												</div>
												<div class='category-status-counts'>
														<span class='fail label dot'>Fail: 1</span>
														<span class='other label dot'>Others: 10</span>
												</div>
												<div class='cat-body'>
													<div class='category-status-counts'>
														<div class='button-group'>
															<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
															<a href='#!' class='fail label filter'>Fail <span class='icon'>1</span></a>
															<a href='#!' class='other label filter'>Others <span class='icon'>10</span></a>
														</div>
													</div>
													<div class='cat-tests'>
														<table class='bordered striped'>
															<thead>
																<tr>
																	<th>RunDate</th>
																	<th>Test Name</th>
																	<th>Status</th>
																</tr>
															</thead>
															<tbody>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:29 PM</td>
																		<td><span class='category-link linked' extentid='33bcf0df-7426-458a-ab70-5304c12c9d62'>call-to-action</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:30 PM</td>
																		<td><span class='category-link linked' extentid='b1434202-eece-4662-889a-7220231c733e'>featured-content</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:30 PM</td>
																		<td><span class='category-link linked' extentid='1db4c67d-96fd-4c79-b4ca-c21d032ee142'>global-footer-v2</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:29 PM</td>
																		<td><span class='category-link linked' extentid='4042626a-c279-42de-876e-8b86dc6c63a1'>global-navigation</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='fail'>
																		<td>19-December-2016 6:07:29 PM</td>
																		<td><span class='category-link linked' extentid='885501a4-cd87-4f7b-98d4-a484e77143fc'>hero-v2</span></td>
																		<td><div class='status label capitalize fail'>fail</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:30 PM</td>
																		<td><span class='category-link linked' extentid='9cd79268-a479-4c78-af16-4e56bbe5c547'>home-story</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:30 PM</td>
																		<td><span class='category-link linked' extentid='9da9612b-9ab4-4509-9faa-1a15d0e65633'>related-products</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
																	<tr class='skip'>
																		<td>19-December-2016 6:07:29 PM</td>
																		<td><span class='category-link linked' extentid='1c4cd85a-6069-4bcb-942b-fadaeaa44893'>shoppable-view-bag</span></td>
																		<td><div class='status label capitalize skip'>skip</div></td>
																	</tr>
															<tbody>
														</table>
													</div>
												</div> 
											</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id='cat-details-wrapper' class='col _addedCell2'>
						<div class='contents'>
							<div class='card-panel details-view'>
								<h5 class='cat-name'></h5>
								<div class='cat-container'>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- /categories -->
			
			
			<footer id='report-footer'>
				Created By <a href='mailto:skumar213@sapient.com'>Sachin Kumar</a>.
			</footer>
		</div>
		<div id='testDataCount'>
			<input type='hidden' id='totalTests' name='totalTests' value='8'>
			<input type='hidden' id='passedTests' name='passedTests' value='0'>
			<input type='hidden' id='failedTests' name='failedTests' value='1'>
			<input type='hidden' id='fatalTests' name='fatalTests' value='0'>
			<input type='hidden' id='warningTests' name='warningTests' value='0'>
			<input type='hidden' id='errorTests' name='errorTests' value='0'>
			<input type='hidden' id='skippedTests' name='skippedTests' value='7'>
			<input type='hidden' id='unknownTests' name='unknownTests' value='0'>
			<input type='hidden' id='totalSteps' name='totalSteps' value='11'>
			<input type='hidden' id='passedSteps' name='passedSteps' value='0'>
			<input type='hidden' id='failedSteps' name='failedSteps' value='1'>
			<input type='hidden' id='fatalSteps' name='fatalSteps' value='0'>
			<input type='hidden' id='warningSteps' name='warningSteps' value='0'>
			<input type='hidden' id='errorSteps' name='errorSteps' value='0'>
			<input type='hidden' id='infoSteps' name='infoSteps' value='0'>
			<input type='hidden' id='skippedSteps' name='skippedSteps' value='10'>
			<input type='hidden' id='unknownSteps' name='unknownSteps' value='0'>
			<input type='hidden' id='otherTests' name='otherTests' value='7'>
			<input type='hidden' id='otherSteps' name='otherSteps' value='10'>
			<input type='hidden' id='pageNo' name='pageNo' value='0'>
			<input type='hidden' id='report' name='report' value='19-December-2016_06-07-22-154PM'>
			<input type='hidden' id='host' name='host' value='127.0.0.1'>
			<input type='hidden' id='port' name='port' value='27,017'>
		</div>
		
		<div id='modal1' class='modal modal-fixed-footer'>
		    <div class='modal-content'>
		      <h4>Errors in Component</h4>
		      <p></p>
		    </div>
		    <div class='modal-footer'>
		      <a href='#!' class=' modal-action modal-close waves-effect waves-green btn-flat'>Close</a>
		    </div>
		</div>
		<!--
		<script src='https://cdn.rawgit.com/sachinkmr/Content/feec8a14753fa1f227e723c5b9796566c0da03bf/SEOBOX/js/extent-web.js' type='text/javascript'></script>
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/ab0f4299b133bfa234cec0b1e0ac08a692a7640a/cdn/extent.js' type='text/javascript'></script>
		
		-->
		<script   src="https://code.jquery.com/jquery-2.2.0.min.js"   integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4="   crossorigin="anonymous"></script>
		<script   src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js' type='text/javascript'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js' type='text/javascript'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.4/featherlight.min.js' type='text/javascript'></script>		
		
		<script src='https://cdn.rawgit.com/sachinkmr/Content/8a2bed806fece1a3d4ca39f491ba23641b213261/JsonValidator/js/extent-jsonp.js' type='text/javascript'></script>
		<script>		
			if($('.system-view>div>div.card-panel').css('height')>$('.category-summary-view>div>div.card-panel').css('height')){
				$('.category-summary-view>div >div.card-panel').css('height',$('.system-view>div> div.card-panel').css('height'));
			}
			$(document).ready(function() {
			  $('.modal-trigger').leanModal();
			});
		</script>
	</body>
</html>
